global:
  destination:
    server: https://172.31.45.157:33893
    project: default

paths:
  # IMPORTANT: Path is relative to the repo root
  agentgatewayManifests: manifests/agentgateway

namespaces:
  agentgateway: agentgateway
