apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-agent
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "20"
spec:
  project: default
  destination:
    server: {{ .Values.global.destination.server }}
    namespace: agent
  source:
    repoURL: https://github.com/Azeezat-git/agentgateway-lab.git
    targetRevision: main
    path: charts/agent
    helm:
      values: |
        env:
          AGENTGATEWAY_BASE_URL: "http://agentgateway.kgateway-system.svc.cluster.local:8080"
          OPENAI_API_BASE: "/v1"
          LLM_MODEL: "gpt-4o-mini"
        pineconeSecretName: agent-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
