global:
  destination:
    server: https://172.31.45.157:33893
    project: default

paths:
  agentgatewayManifests: agentgateway-lab/manifests/agentgateway
  agentChart: agentgateway-lab/charts/agent

namespaces:
  agentgateway: agentgateway
  agent: agent
